<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BallDemoGame" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BallDemoGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallSprite" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAA=</HashCode>
      <FileName>BallSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletSprite" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>BulletSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrystalSprite" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrystalSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSprite" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAAAAAAAAEAQAAAAAAAAiAAAAAAAEACA=</HashCode>
      <FileName>ParticleSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayScene" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAgAAAAAAAggCAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>PlayScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipSprite" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAEIAA=</HashCode>
      <FileName>ShipSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TGlobal" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACUAAQCEAABAAAAAMBkgAAAAAQEQAAAAAAAA=</HashCode>
      <FileName>TGlobal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleScene" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAIAgAAAAAIAAAAAAAAAEAAA=</HashCode>
      <FileName>TitleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPlayers" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIgAAAAAAAgAAAAAAAAAAEAIBAEASAAAABAAAAA=</HashCode>
      <FileName>TPlayers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TResources" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQACAAAAAAAAgABAAAAAAAAAAAAAEAIAAAAAAAAQAA=</HashCode>
      <FileName>TResources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TGame" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIAAAAgAAAIAAAIAAAAAAAAEkABAAAAEAAA=</HashCode>
      <FileName>TGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TGraphic" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAABCCAAAQAAAiAQAEQABMAAA=</HashCode>
      <FileName>TGraphic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TGraphicList" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAAAAAAACIIAAABAAAAAAAAAAFAAAAAGAAA=</HashCode>
      <FileName>TGraphicList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TImage" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAQAAABAAAAAAAAAAAAgEAAIAAAAwAgAAAAAACA=</HashCode>
      <FileName>TImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TScene" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIIggAAAYAAAAgAAAAEAAEAAACCAAUAIE=</HashCode>
      <FileName>TScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSprite" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQEIQBQgAAIAgiAAAaAKAACKQg4AYQvAQAAgABMAAE=</HashCode>
      <FileName>TSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSpriteString" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUABAAQAAAAAAAAAIAIACCAAAQgQQAAQAAAABMAAA=</HashCode>
      <FileName>TSpriteString.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>